# SoftwareEngineeringCourse

./: README.md
TAW/plscrapper/: .project  pom.xml
TAW/plscrapper/src/main/java/pl/edu/agh/oskamezy/plscrapper/: AddRecordServlet.java  App.java  ArgsParser.java  DatabaseUtil.java  DisplayRecordsServlet.java  HttpServer.java  QueryServlet.java  ScrapServlet.java  SongsDAO.java
TAW/plscrapper/src/main/resources/webapp/: add.html  display.html  query.html  scrap.html  style.css  style2.css
TAW/plscrapper/src/site/: site.xml
TAW/plscrapper/src/test/java/pl/edu/agh/oskamezy/plscrapper/: AppTest.java
